body {
    font-family: "Helvetica";
    overflow: hidden;
    margin:0;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: 1000;
}

.toolboxpopout {
    position:fixed;
    bottom:45px;
    right:60px;
    padding:10px;
    display:none;
    border:2px solid gray;
    border-bottom:0px;
    width: 189px;
}

#omniBox {
    float:left;
    width:300px;
}

#toolbox {
    position:fixed;
    bottom:0px;
    right:20px;
    width:auto;
    height:auto;
    border:2px solid gray;
    border-bottom:0px;
    background:white;

    div {
        width:24px;
        float:left;
        height:24px;
        margin-left:10px;
        margin-top:10px;
        margin-bottom:10px;
        cursor:pointer;
        background-repeat:no-repeat;
    }
    #help:hover{
        background:url("images/icons/black/question_mark_12x24.png") !important;
        background-repeat:no-repeat !important;
    }
    #help {
        padding-right:12px;
        border-right:1px solid grey;
        background-repeat:no-repeat !important;
    }
    #slidersButton:hover{
        background:url("images/icons/black/equalizer_24x24.png") !important;
    }
    #listviewButton:hover{
        background:url("images/icons/black/list_nested_24x21.png") !important;
    }
    #graphviewButton:hover{
        background:url("images/icons/black/share_24x24.png") !important;
    }
    #undo:hover{
        background:url("images/icons/black/undo_24x24.png") !important;
    }
    #minimapButton:hover{
        background:url("images/icons/black/sun_stroke_24x24.png") !important;
    }
    #settings:hover{
        background:url("images/icons/black/cog_24x24.png") !important;    
    }
}


#toolbox div:last-child{
    margin-right:10px;
}

.slider-label{
    font-size: 10px;
}


#navigation {
    position:fixed;
    right:20px;
    bottom:60px;
    width:30px;
    height:auto;

    div {
        width:24px;
        height:24px;
        cursor:pointer;
        background-repeat:no-repeat;
        margin-top:10px;
    }
    #zoomout{
        height:6px;
    }
    #zoomin:hover{
        background:url("images/icons/black/plus_24x24.png")  !important;    
    }
    #zoomout:hover{
        background:url("images/icons/black/minus_24x6.png") !important;    
    }
}

#maingraph {
    z-index: -10;
    position:fixed;
    top:0px;
    height:100%;
    width:100%;
}

#buildbar {
    vertical-align: middle;
    display:inline;

    #visual-search-container{
        width:auto;
        display:inline;

        input[type="button"]{
            background:blue;
            height:30px;
            width:60px;
            -webkit-font-smoothing: antialiased;
            -webkit-transition-delay: 0s;
            -webkit-transition-duration: 0.1s;
            -webkit-transition-property: all;
            -webkit-transition-timing-function: linear;
            background-color: rgb(0, 104, 153);
            background-image: linear-gradient(rgb(10, 177, 255), rgb(0, 104, 153));
            background-repeat: repeat-x;
            border-bottom-color: rgb(0, 85, 125);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: rgb(0, 104, 153);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(0, 104, 153);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(0, 104, 153);
            border-top-style: solid;
            border-top-width: 1px;
            box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.0470588) 0px 1px 2px 0px;
            color: rgb(255, 255, 255);
            float: left;
            cursor:pointer;
            font-size: 16px;
            border-bottom-right-radius:3px;
            border-top-right-radius:3px;

            padding-bottom: 4px;
            padding-top: 4px;
            text-rendering: auto;
            text-shadow: rgba(0, 0, 0, 0.360784) 0px -1px 0px;
            transition-delay: 0s;
            transition-duration: 0.1s;
            transition-property: all;
            transition-timing-function: linear;
            vertical-align: baseline;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        
        input[type="button"]:hover{
            -webkit-appearance: none;
            -webkit-box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.0470588) 0px 1px 2px 0px;
            -webkit-font-smoothing: antialiased;
            -webkit-transition-delay: 0s;
            -webkit-transition-duration: 0.1s;
            -webkit-transition-property: all;
            -webkit-transition-timing-function: linear;
            background-color: rgb(0, 104, 153);
            background-image: linear-gradient(rgb(10, 177, 255), rgb(0, 104, 153));
            background-repeat: repeat-x;

            text-decoration: none;
            text-rendering: auto;
            text-shadow: rgba(0, 0, 0, 0.360784) 0px -1px 0px;
            transition-delay: 0s;
            transition-duration: 0.1s;
            transition-property: all;
            transition-timing-function: linear;
            vertical-align: baseline;
        }
        input[type="button"]:active{
            background-image: linear-gradient(rgb(0, 104, 153),rgb(10, 177, 255));
            background-repeat: repeat-x;

        }

        .visual_search{
            width:230px;
            float:left;
        }

        .VS-search-box{

            border-bottom-left-radius:3px;
            border-top-left-radius:3px;
            border-bottom-right-radius:0px;
            border-top-right-radius:0px;
            border-width:1px;
            background: white !important;
            border:1px solid rgb(204, 204, 204);
            -webkit-box-shadow:none;
            color: rgb(55, 55, 55);

            .VS-search-inner div input {
                /*padding-top:7px;
                padding-left:7px;*/
            }
        }
    }

    #vsplug {
        float:left;
        width:310px;
    }

    #vsplug {
        float:left;
        width:310px;
    }

    h1 {
        font-family:'Helvetica Neue';
        font-weight:100;
        text-decoration:none;
        float:left;
        font-size:16pt;
        padding-top:2px;
        margin-top:0px;
        margin-bottom:0px;
        letter-spacing: 1px;
        width:auto;
        margin-left:20px;
        margin-right:10px;

        a {
            text-decoration:none;
            color:black;
        }
    }
}

#notepad{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
    width: 500px;
    height: 300px;
    background-color: #fff;
    z-index: 1100;
}

#topbarcreate {
    opacity: 1;
    z-index: 9999;
    height:24px;
    margin:10px;


    #nodeside,#linkside {
        opacity:0.95;
        padding:0px;
        border-radius:5px;
        width:auto;
        float:right;
        margin-right:10px;
        #source-container,.source-container{
        }
        textarea {
            background:white;
            padding:4px;
            padding-top:7px;
            padding-bottom:1px;
            padding-left:7px;
            border-radius:5px;
            min-height:20px;
            outline:none;
            font-size:16px;
            margin:0px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

            background-color: white;
            border-radius:3px;
            border:1px solid rgb(204, 204, 204);
            color: rgb(55, 55, 55);
            font-size: 12px;
            line-height: 14px;
            outline:none;
            vertical-align: baseline;
        }
    }
}

#toplink-instructions{
    font-style:italic;
    font-size: 12px;
    margin-left: 10px;
}

/* plugin container */
.plugin-container {
    position: fixed;
    right:0px;
    z-index: 10;
    padding: 2px;
    box-sizing: border-box;
    overflow: scroll;
    width: 250px;
    height: 100%;
    max-height: 100%;
    background:white;
    opacity:0.95;

    .plugin-wrapper {
        width: 100%;
        padding-top: 2px;
        padding-bottom: 2px;
        .plugin-controls {
            background-color: steelblue;
            border-bottom:1px solid #1E4667;
            padding: 4px;
        }
        .header {
            color: white;
            &:hover {
                cursor: pointer;
            }
        }
        &.collapsed {
            .arrow {
                margin-top: 4px;
                margin-right: 8px;
                border-left: 0px solid lightgrey;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-right: 5px solid lightgrey;
            }
        }
        .arrow {
            float: right;
            margin-top: 6px;
            margin-right: 5px;
            width: 0;
            height: 0;
            border-top: 5px solid lightgrey;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 0px solid lightgrey;
        }
    }
}


/* down arrow */
.plugin-container .plugin-wrapper .plugin-controls .arrow{float: right;
    margin-top: 6px; margin-right: 5px; width: 0; height: 0; border-top: 5px solid lightgrey; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 0px solid lightgrey;}
/* left arrow */
.plugin-container .plugin-wrapper.collapsed .plugin-controls .arrow {margin-top: 4px; margin-right: 8px; border-left: 0px solid lightgrey; border-top: 5px solid transparent; border-bottom: 5px solid transparent; border-right: 5px solid lightgrey;}


/* controls */
.container {
    position: fixed;
    z-index: 10;
    background-color: #ccc;
    padding: 2px;
    &#top-left-container {
        top: 5px;
        left: 5px;
    }
    &#top-right-container {
        top: 5px;
        right: 5px;
    }
    &#bottom-left-container {
        bottom: 5px;
        left: 5px;
    }
    &#bottom-right-container {
        bottom: 5px;
        right: 5px;
        text-align: right;
        /* hyperlinkes */
        a {
            text-decoration: none;
            font-style: italic;
            color: black;
            &:hover {
                color: white;
            }
        }
    }
}

#top-center-outer-container {
    position: fixed;
    top: 5px;
    width: 100%;
    padding: 2px;
}
#title {
    background-color: #ccc;
    padding: 4px;
    font-size: 18pt;
}
#bottom-center-outer-container {
    position: fixed;
    bottom: 5px;
    width: 100%;
}

#toggle {
    font-family: "Trebuchet MS";
    font-size: 12pt;
    &:hover {
        color: white;
    }
}

/*graph workspace */
/*.node circle {stroke: darkgrey; fill:white; stroke-width:3;}*/
.node.selected circle {fill: #C1E8F7}
.node text {opacity: 0.5; }
.node:hover text {opacity: 1;  }
.link {opacity: 0.5;}
.link.selected {stroke: steelblue;}

.nodeContainer {
    .node {
        text {
            opacity: 0.5;
        }
        .link {

        }
        &.selected {
            circle {
                fill: #C1E8F7;
            }
        }
        &:hover {
            text {
                opacity: 1;

            }
            cursor:pointer;
        }
    }
}

.linkContainer {
    .link {
        &.selected {
             stroke: steelblue;
        }
    }
}

/* node search */
.node-search-container {
    input {
        font-size: 12pt;
        outline: none;
    }

    .tt-dropdown-menu {
        background-color: #ccc;
        width: 100%;
        max-height: 307;
        overflow-y: auto;
        .tt-suggestions {
            padding-left: 2px;
            .tt-suggestion {
                margin-left: 2px;
            }
        }
    }
}

/* stats */
.graph-stats-container {
    .graph-stat {
        color: black;
    }
}

/* pdf */
.link-pdf {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    .threshold-line {
        stroke: #000;
        stroke-width: 2px;
        cursor: ew-resize;
    }
    &.drag {
        cursor: ew-resize;
    }
}

.pdf {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    .axis {
        text {
            font-size: 6pt;
        }
        path, line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .label {
            font-size: 10pt;
            text-anchor: middle;
        }
    }
    path {
        fill: steelblue;
    }
}

/* node profiles */
.node-profile-helper {
    float:left;
    max-height: 50%;
    width: 100%;
    /*overflow: scroll;*/
    .node-profile {
        background-color: #ccc;
        border: 1px solid white;
        padding: 2px;
        margin: 2px;
        .node-profile-property {
            font-size: 12px;
        };
    }
}


/* listview profiles */
.listview-profile-helper {
    width: 86%;
    overflow: scroll;
    float: left;
    height:600px;
    margin: 50px;
    .node-profile {
        background-color: #ccc;
        border: 1px solid white;
        padding: 10px;
        margin: 4px;
        .node-profile-property {
            font-size: 12px;
        };
        .NodeEditButton{
            padding: 2px;
            margin: 4px;
        };
        .node-profile-neighbor {
            position: relative;
            font-size: 12px;
            background-color: steelblue;
            color: white;
            padding:6px;
            margin: 6px;
        }
    }
}

#create-node-popout {
    .form {
        padding: 15px;
    }
    textarea {
        height: auto;
    }
}

.modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.modal {
  overflow: auto;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  width: 800px;
  margin: 50px auto;
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: none;
  opacity: .9;
}
.modal-title {
  margin: 0;
  line-height: 1.428571429;
  text-align: center;
}
.modal-body {
  position: relative;
  padding: 20px;
}

.form-control {
    width: 95%;
    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#blur {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.right {
    float: right;
}
